{
  "name": "json-extender",
  "version": "0.2.0",
  "description": "Immutable JSON patch DSL with extend, prepend, append, replace, and remove operators.",
  "license": "MIT",
  "author": {
    "name": "Hai Le",
    "email": "hailerity@gmail.com",
    "url": "https://github.com/hailerity"
  },
  "homepage": "https://github.com/hailerity/json-extender#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hailerity/json-extender.git"
  },
  "bugs": {
    "url": "https://github.com/hailerity/json-extender/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "json",
    "merge",
    "extend",
    "patch",
    "dsl",
    "json patch",
    "immutable",
    "typescript",
    "deep merge"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "jest": "^29.7.0",
    "rimraf": "^6.1.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
